<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>VTSign - Welcome</title>
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #1bbae1;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#394263" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
       class="content" style="border-collapse: collapse; width: 100%; max-width: 600px;">
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#1bbae1"
            style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
            <img alt="VTSign Logo" height="100" src="https://release.vtsign.tech/static/img/logo.png"
                 style="display:block;"/>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff"
            style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
            <b>Cảm ơn bạn đã đăng kí tài khoản VTSign.</b><br/>
            Bấm vào nút bên nút bên dưới để kích hoạt tài khoản của bạn.
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
            <table bgcolor="#1bbae1" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                <tr>
                    <td align="center" class="button" style="padding: 25px 0">
                        <a style=" padding: 10px 15px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; text-decoration: none; "
                           th:href="${activationLink}">Kich
                            hoạt</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff"
            style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
            Bạn nhận được email này vì ai đó đã sử dụng địa chỉ email này để đăng kí tài khoản trên VTSign.<br/>
            <small>Vui lòng bỏ qua nếu người đó không phải là bạn</small>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#dddddd"
            style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
            <b>VTSign Inc.</b><br/>Ho Chi Minh City
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;"
                        width="100%">
                        2021-2022 &copy; <a href="https://vtsign.tech/" style="color: #1bbae1;">VTSign</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>