<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>VTSign - Welcome</title>
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #1bbae1;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#394263" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0"
       class="content" style="border-collapse: collapse; width: 100%; max-width: 600px;">
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-size: 12px;">
                        Email not displaying correctly? <a href="#" style="color: #1bbae1;">View it in your browser</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#1bbae1"
            style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
            <img alt="Newsletter Icon" height="200" src="img/newsletter.png" style="display:block;" width="200"/><br/>
            Newsletter #1
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            <b>1. The amazing mountain trip</b>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <img alt="Mountain Image" src="img/image1.jpg" style="display: block; height: auto;" width="100%"/>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 0 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f6f6f6;">
            Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec
            lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius
            vel euismod sed, tristique et lectus. Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce
            purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis
            scelerisque.
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            <b>2. How to be more productive</b>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <img alt="Office Image" src="img/image2.jpg" style="display: block; height: auto;" width="100%"/>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 0 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f6f6f6;">
            Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec
            lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius
            vel euismod sed, tristique et lectus. Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce
            purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis
            scelerisque.
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            <b>3. Relaxing your mind</b>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <img alt="Nature Image" src="img/image3.jpg" style="display: block; height: auto;" width="100%"/>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 0 20px 20px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; border-bottom: 1px solid #f6f6f6;">
            Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec
            lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius
            vel euismod sed, tristique et lectus. Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce
            purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis
            scelerisque.
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            <b>4. New App features</b>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 0 20px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="128">
                <tr>
                    <td height="128" style="padding: 0 20px 20px 0;">
                        <img alt="Icon #4" height="128" src="img/icon4.png" style="display: block;" width="128"/>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col387"
                   style="width: 100%; max-width: 387px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                                    Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi,
                                    gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus
                                    facilisis scelerisque. Fusce purus nisi, gravida sed consectetur ut, interdum quis
                                    nisi.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 0 20px 0 20px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="128">
                <tr>
                    <td height="128" style="padding: 0 20px 20px 0;">
                        <img alt="Icon #5" height="128" src="img/icon5.png" style="display: block;" width="128"/>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col387"
                   style="width: 100%; max-width: 387px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                                    Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi,
                                    gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus
                                    facilisis scelerisque. Fusce purus nisi, gravida sed consectetur ut, interdum quis
                                    nisi.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 0 20px 0 20px; border-bottom: 1px solid #f6f6f6;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="128">
                <tr>
                    <td height="128" style="padding: 0 20px 20px 0;">
                        <img alt="Icon #6" height="128" src="img/icon6.png" style="display: block;" width="128"/>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col387"
                   style="width: 100%; max-width: 387px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                                    Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi,
                                    gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus
                                    facilisis scelerisque. Fusce purus nisi, gravida sed consectetur ut, interdum quis
                                    nisi.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
            <table bgcolor="#1bbae1" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                <tr>
                    <td align="center" class="button"
                        height="50"
                        style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;">
                        <a href="#" style="color: #ffffff; text-align: center; text-decoration: none;">Show me more
                            news</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#dddddd"
            style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
            <b>Company Inc.</b><br/>985 Example St. &bull; Suite A1S2 &bull; San Francisco, CA 12458 USA
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;" width="60%">
                        <a href="#" style="color: #1bbae1;">Unsubscribe</a> from this newsletter
                    </td>
                    <td align="right" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;"
                        width="40%">
                        2013-14 &copy; <a href="http://goo.gl/TDOSuC" style="color: #1bbae1;">ProUI</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>