<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>VTSign - Sign document</title>
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #1bbae1;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#394263" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content"
       style="border-collapse: collapse; width: 100%; max-width: 600px;">
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#1bbae1"
            style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
            <img alt="VTSign Logo" height="100" src="https://release.vtsign.tech/static/img/logo.png"
                 style="display:block;"/>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff"
            style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
            <b>[[${message}]]</b>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 30px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            Điều khoản và chính sách bảo mật
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <b>1. Không chia sẻ email này </b><br>
            Email này có thể chứa liên kết an toàn đến VTSign. Vui lòng không chia sẻ email này, liên kết hoặc mã truy
            cập với người khác.
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <b>2. Giới thiệu về VTSign </b><br>
            Ký vào tài liệu bằng chữ ký điện tử chỉ trong vài phút. Chữ ký này an toàn, bảo
            mật và có ràng buộc về mặt pháp lý.
            Bất kể bạn đang ở trong văn phòng, tại nhà, trên đường hay thậm chí đi khắp thế giới --
            VTSign cung cấp giải pháp đáng tin cậy chuyên nghiệp cho bạn.
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            <b>3. Bạn có thắc mắc liên quan đến Tài liệu? </b><br>
            Nếu bạn cần chỉnh sửa tài liệu hoặc có câu hỏi về các chi tiết trong tài liệu, vui lòng liên hệ trực tiếp
            với người gửi qua email.
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#dddddd"
            style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
            <b>VTSign Inc.</b><br/>Ho Chi Minh City
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 10px 15px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;"
                        width="100%">
                        2021-2022 &copy; <a href="https://vtsign.tech/" style="color: #1bbae1;">VTSign</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>